server.error.include-exception = false
server.error.include-message = always

spring.datasource.url = jdbc:postgresql://localhost:5432/parking
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update